name=Arduino_GigaDisplay
version=1.0.1
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Examples for GIGA Display Shield
paragraph=
category=Device Control
url=https://www.arduino.cc/
architectures=mbed_giga
includes=Arduino_GigaDisplay.h
depends=Arduino_BMI270_BMM150,Arduino_GigaDisplayTouch,ArduinoGraphics,Arduino_GigaDisplay_GFX,lvgl
