{
  "guid": "GUID46602727-644984S834387",
  "deepid": 650963522,
  "locked": false,
  "properties": [
    {
      "nid": 996263308,
      "strtype": "OBJECT/Name",
      "strval": "Password Area",
      "InheritedType": 10
    },
    {
      "nid": 1860863082,
      "strtype": "OBJECT/Layout",
      "InheritedType": 1
    },
    {
      "Flow": 0,
      "Wrap": false,
      "Reversed": false,
      "MainAlignment": 0,
      "CrossAlignment": 0,
      "TrackAlignment": 0,
      "LayoutType": 0,
      "nid": 2078790942,
      "strtype": "OBJECT/Layout_type",
      "strval": "No_layout",
      "InheritedType": 13
    },
    {
      "nid": 993668174,
      "strtype": "OBJECT/Transform",
      "InheritedType": 1
    },
    {
      "nid": -195520108,
      "flags": 17,
      "strtype": "OBJECT/Position",
      "intarray": [
        333,
        100
      ],
      "InheritedType": 7
    },
    {
      "nid": -992507865,
      "flags": 49,
      "strtype": "OBJECT/Size",
      "intarray": [
        135,
        100
      ],
      "InheritedType": 7
    },
    {
      "nid": 651083326,
      "strtype": "OBJECT/Align",
      "strval": "CENTER",
      "InheritedType": 3
    },
    {
      "nid": 501763854,
      "flags": 1048576,
      "strtype": "OBJECT/Flags",
      "InheritedType": 1
    },
    {
      "nid": -1046737331,
      "strtype": "OBJECT/Hidden",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 2136047116,
      "strtype": "OBJECT/Clickable",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": -912584386,
      "strtype": "OBJECT/Checkable",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -95193204,
      "strtype": "OBJECT/Press_lock",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 1651725013,
      "strtype": "OBJECT/Click_focusable",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 549652907,
      "strtype": "OBJECT/Adv_hittest",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -1793287800,
      "strtype": "OBJECT/Ignore_layout",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 1226885402,
      "strtype": "OBJECT/Floating",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -820468248,
      "strtype": "OBJECT/Overflow_visible",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -1953934347,
      "strtype": "OBJECT/Flex_in_new_track",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 1279234535,
      "strtype": "OBJECT/Event_bubble",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -158335917,
      "strtype": "OBJECT/Gesture_bubble",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 1756236973,
      "strtype": "OBJECT/Snappable",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 369484870,
      "strtype": "OBJECT/Scrollable",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 1768860577,
      "strtype": "OBJECT/Scroll_elastic",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 847491794,
      "strtype": "OBJECT/Scroll_momentum",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": -358073816,
      "strtype": "OBJECT/Scroll_on_focus",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -613195224,
      "strtype": "OBJECT/Scroll_chain",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 2115120480,
      "strtype": "OBJECT/Scroll_with_arrow",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -244358368,
      "strtype": "OBJECT/Scroll_one",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -1084593147,
      "strtype": "OBJECT/Scrollbar_mode",
      "strval": "AUTO",
      "InheritedType": 3
    },
    {
      "nid": -919244652,
      "strtype": "OBJECT/Scroll_direction",
      "strval": "ALL",
      "InheritedType": 3
    },
    {
      "nid": 1097666549,
      "flags": 1048576,
      "strtype": "OBJECT/States",
      "InheritedType": 1
    },
    {
      "nid": -1789826251,
      "strtype": "OBJECT/Checked",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -1574996375,
      "strtype": "OBJECT/Disabled",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -306986091,
      "strtype": "OBJECT/Focused",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 1186983359,
      "strtype": "OBJECT/Pressed",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -423389892,
      "strtype": "OBJECT/User_1",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -1190723767,
      "strtype": "OBJECT/User_2",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 1890658699,
      "strtype": "OBJECT/User_3",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -530499554,
      "strtype": "OBJECT/User_4",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 155966048,
      "strtype": "TEXTAREA/Label",
      "InheritedType": 1
    },
    {
      "nid": -475086332,
      "strtype": "TEXTAREA/Text",
      "strval": "",
      "InheritedType": 10
    },
    {
      "part": "lv.PART.MAIN",
      "childs": [],
      "nid": -551766620,
      "strtype": "TEXTAREA/Style_main",
      "strval": "lv.PART.MAIN, Text, Rectangle, Pad",
      "InheritedType": 11
    },
    {
      "part": "lv.PART.SELECTED",
      "childs": [],
      "nid": -375414430,
      "strtype": "TEXTAREA/Style_selected",
      "strval": "lv.PART.SELECTED, Text, Rectangle",
      "InheritedType": 11
    },
    {
      "part": "lv.PART.CURSOR",
      "childs": [],
      "nid": -1196380448,
      "strtype": "TEXTAREA/Style_cursor",
      "strval": "lv.PART.CURSOR, Text, Rectangle",
      "InheritedType": 11
    },
    {
      "part": "lv.PART_TEXTAREA.PLACEHOLDER",
      "childs": [],
      "nid": 1045960515,
      "strtype": "TEXTAREA/Style_placeholder",
      "strval": "lv.PART_TEXTAREA.PLACEHOLDER, Text",
      "InheritedType": 11
    },
    {
      "nid": -1864129316,
      "strtype": "TEXTAREA/Placeholder",
      "strval": "Enter Password",
      "InheritedType": 10
    },
    {
      "nid": -1718463988,
      "strtype": "TEXTAREA/One_line_mode",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": -2105531154,
      "strtype": "TEXTAREA/Password_mode",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": -1020726412,
      "strtype": "TEXTAREA/Accepted_characters",
      "strval": "",
      "InheritedType": 10
    },
    {
      "nid": 325942832,
      "strtype": "TEXTAREA/Max_text_length",
      "integer": 6,
      "InheritedType": 6
    },
    {
      "disabled": false,
      "nid": -1169462666,
      "strtype": "_event/EventHandler",
      "strval": "FOCUSED",
      "childs": [
        {
          "nid": 178161020,
          "strtype": "_custom/name",
          "strval": "Event1",
          "InheritedType": 10
        },
        {
          "nid": -1198315611,
          "strtype": "_custom/condition_C",
          "strval": "",
          "InheritedType": 10
        },
        {
          "nid": 1644360416,
          "strtype": "_custom/condition_P",
          "strval": "",
          "InheritedType": 10
        },
        {
          "nid": 2125371982,
          "strtype": "_event/action",
          "strval": "KEYBOARD SET TARGET",
          "childs": [
            {
              "nid": -1570635138,
              "strtype": "KEYBOARD SET TARGET/Name",
              "strval": "KEYBOARD SET TARGET",
              "InheritedType": 10
            },
            {
              "nid": -1296449219,
              "strtype": "KEYBOARD SET TARGET/Call",
              "strval": "KeyboardSetTarget( <{Keyboard}>,  <{TextArea}>)",
              "InheritedType": 10
            },
            {
              "nid": -519490239,
              "strtype": "KEYBOARD SET TARGET/CallC",
              "strval": "_ui_keyboard_set_target(<{Keyboard}>,  <{TextArea}>);",
              "InheritedType": 10
            },
            {
              "nid": 1480122367,
              "strtype": "KEYBOARD SET TARGET/Keyboard",
              "strval": "GUID74844157-646618S233387",
              "InheritedType": 9
            },
            {
              "nid": -855659019,
              "strtype": "KEYBOARD SET TARGET/TextArea",
              "strval": "GUID46602727-644984S834387",
              "InheritedType": 9
            }
          ],
          "InheritedType": 10
        }
      ],
      "InheritedType": 4
    }
  ],
  "saved_objtypeKey": "TEXTAREA"
}