<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: Mitsubishi152Protocol Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionMitsubishi152Protocol-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Mitsubishi152Protocol Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Native representation of a Mitsubishi Heavy 152-bit A/C message.  
 <a href="unionMitsubishi152Protocol.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ir__MitsubishiHeavy_8h_source.html">ir_MitsubishiHeavy.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af0b9754d5fe5437768100f2e50581929"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionMitsubishi152Protocol.html#af0b9754d5fe5437768100f2e50581929">raw</a> [<a class="el" href="IRremoteESP8266_8h.html#a31d12a44c8c3a3c4533f65b8213e2086">kMitsubishiHeavy152StateLength</a>]</td></tr>
<tr class="memdesc:af0b9754d5fe5437768100f2e50581929"><td class="mdescLeft">&#160;</td><td class="mdescRight">State in code form.  <a href="unionMitsubishi152Protocol.html#af0b9754d5fe5437768100f2e50581929">More...</a><br /></td></tr>
<tr class="separator:af0b9754d5fe5437768100f2e50581929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606f4a778bcf42b2eb6402cd1ec54594"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a25702241657d29e731a18b9df022f8c9"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionMitsubishi152Protocol.html#a3e212768123e252ab4c17cec54084ddc">Sig</a> [5]</td></tr>
<tr class="separator:a25702241657d29e731a18b9df022f8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb5e2b5657512020ec1e5c3421cba6f"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionMitsubishi152Protocol.html#a36477f5724467a75f32f2d25fee4db73">Mode</a>:3</td></tr>
<tr class="separator:a4eb5e2b5657512020ec1e5c3421cba6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15309b7f292cb252dc9756e03e210e2b"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionMitsubishi152Protocol.html#abb8ac556d7ead5d1083af940130a9805">Power</a>:1</td></tr>
<tr class="separator:a15309b7f292cb252dc9756e03e210e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac446b9beabb01dedb47ccd6e489d5334"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionMitsubishi152Protocol.html#afe483629cb0b355cc9dc24720a3dbfc1">__pad0__</a>:1</td></tr>
<tr class="separator:ac446b9beabb01dedb47ccd6e489d5334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8e43220713ce8d6a1f2809d814a49b"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionMitsubishi152Protocol.html#aef8f83b0301182a5f75f604b473b7c10">Clean</a>:1</td></tr>
<tr class="separator:a8e8e43220713ce8d6a1f2809d814a49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6068b19c85a4446392a62680d59e17"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionMitsubishi152Protocol.html#ac228a2f41e4267c919df440bde470a86">Filter</a>:1</td></tr>
<tr class="separator:a5e6068b19c85a4446392a62680d59e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2171c3a90fd34c0a97b285afc15dc71"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionMitsubishi152Protocol.html#a758cb7e9d347f8642f680ec803e12282">__pad1__</a>:1</td></tr>
<tr class="separator:ae2171c3a90fd34c0a97b285afc15dc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e92afcd34fed83add6040f02fdc1563"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionMitsubishi152Protocol.html#aebca5fcc9d424d56fb46ba275c5b9f9b">__pad2__</a>:8</td></tr>
<tr class="separator:a2e92afcd34fed83add6040f02fdc1563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9719f4858d856a435d0e08695bcc877"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionMitsubishi152Protocol.html#a2608f42bbdacb6b5cca759affaa57fce">Temp</a>:4</td></tr>
<tr class="separator:af9719f4858d856a435d0e08695bcc877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b798818461137ee67732932ebccfe9"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionMitsubishi152Protocol.html#a46ae84f569070c49ac38f922cb1ef418">__pad3__</a>:4</td></tr>
<tr class="separator:aa4b798818461137ee67732932ebccfe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae130983966bc3d1ba311c511ecd262d4"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionMitsubishi152Protocol.html#a433f0416bbb79637c6f9fbe2acceac87">__pad4__</a>:8</td></tr>
<tr class="separator:ae130983966bc3d1ba311c511ecd262d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46410c94f1d413a225aa36fc184e6e21"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionMitsubishi152Protocol.html#a2b91b3185aa9f05d4b32b1628c693c3f">Fan</a>:4</td></tr>
<tr class="separator:a46410c94f1d413a225aa36fc184e6e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c49b380a379600f6bc1f0c05fe46b7b"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionMitsubishi152Protocol.html#a9041f537b5d1dafd244c48d8f9a6e7ee">__pad5__</a>:4</td></tr>
<tr class="separator:a7c49b380a379600f6bc1f0c05fe46b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae7c7bdf0e4cd1f1d470e62224b917b"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionMitsubishi152Protocol.html#abff52e55e71cd57b440094cd3dd9e115">__pad6__</a>:8</td></tr>
<tr class="separator:afae7c7bdf0e4cd1f1d470e62224b917b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315d1791e6f3a41dcb53882bfbe0c435"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionMitsubishi152Protocol.html#ae9fcb056173bc5189802a0854b86ec45">__pad7__</a>:1</td></tr>
<tr class="separator:a315d1791e6f3a41dcb53882bfbe0c435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e47d5b885a684a3bd686b418d9e7cb4"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionMitsubishi152Protocol.html#afdd9554bfc3ac476ca87acd69eba3bc3">Three</a>:1</td></tr>
<tr class="separator:a5e47d5b885a684a3bd686b418d9e7cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb10e470fd17c69624227ded8ca741b"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionMitsubishi152Protocol.html#acac643d9404b978f6f23e10dedee0076">__pad8__</a>:2</td></tr>
<tr class="separator:a4fb10e470fd17c69624227ded8ca741b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5675ec890430fc46104f4173a2a06d5b"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionMitsubishi152Protocol.html#ac493830f3bf09e178aa09b24368746c9">D</a>:1</td></tr>
<tr class="separator:a5675ec890430fc46104f4173a2a06d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1fb3932717fc2c7ce44e5b24d771780"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionMitsubishi152Protocol.html#a3ae158a863e0ade1d64cc62a9cc7a374">SwingV</a>:3</td></tr>
<tr class="separator:ab1fb3932717fc2c7ce44e5b24d771780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2bbb56d7ebabf7aa2aa90ccc2ccd43"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionMitsubishi152Protocol.html#aa96a8fa1d266927c2673472d459b0d66">__pad9__</a>:8</td></tr>
<tr class="separator:a5e2bbb56d7ebabf7aa2aa90ccc2ccd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0a31f3e85e2b25a4622334435a841c"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionMitsubishi152Protocol.html#a6ff8b8c4309663ca8abffc6d5022e13a">SwingH</a>:4</td></tr>
<tr class="separator:a1d0a31f3e85e2b25a4622334435a841c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4aa2c30df82dc0be49aef9b12297037"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionMitsubishi152Protocol.html#a05b638b3d3727c028e00c7e0826988ac">__pad10__</a>:4</td></tr>
<tr class="separator:af4aa2c30df82dc0be49aef9b12297037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab922cdef077ef59c353f6ee95e22d5a3"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionMitsubishi152Protocol.html#a613a6a6436459e9c0e50ea9dbe98adb7">__pad11__</a>:8</td></tr>
<tr class="separator:ab922cdef077ef59c353f6ee95e22d5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55232174bda594a6026ea5898939c327"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionMitsubishi152Protocol.html#a79605175bd897bb9d9dbde5e2a5e75cd">__pad12__</a>:6</td></tr>
<tr class="separator:a55232174bda594a6026ea5898939c327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e127cd57c3682764aaf58673725f85"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionMitsubishi152Protocol.html#a2ad34c4b3a726495ec23ca7af5a2a540">Night</a>:1</td></tr>
<tr class="separator:af3e127cd57c3682764aaf58673725f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaecd12b58fb800dbc5486ffe23a4a41c"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionMitsubishi152Protocol.html#af3a374268ed6de973571de1104a1e3b6">Silent</a>:1</td></tr>
<tr class="separator:aaecd12b58fb800dbc5486ffe23a4a41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606f4a778bcf42b2eb6402cd1ec54594"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a606f4a778bcf42b2eb6402cd1ec54594"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Native representation of a Mitsubishi Heavy 152-bit A/C message. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a606f4a778bcf42b2eb6402cd1ec54594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a606f4a778bcf42b2eb6402cd1ec54594">&#9670;&nbsp;</a></span>@86</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe483629cb0b355cc9dc24720a3dbfc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe483629cb0b355cc9dc24720a3dbfc1">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Mitsubishi152Protocol::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05b638b3d3727c028e00c7e0826988ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b638b3d3727c028e00c7e0826988ac">&#9670;&nbsp;</a></span>__pad10__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Mitsubishi152Protocol::__pad10__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a613a6a6436459e9c0e50ea9dbe98adb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a613a6a6436459e9c0e50ea9dbe98adb7">&#9670;&nbsp;</a></span>__pad11__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Mitsubishi152Protocol::__pad11__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79605175bd897bb9d9dbde5e2a5e75cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79605175bd897bb9d9dbde5e2a5e75cd">&#9670;&nbsp;</a></span>__pad12__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Mitsubishi152Protocol::__pad12__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a758cb7e9d347f8642f680ec803e12282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a758cb7e9d347f8642f680ec803e12282">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Mitsubishi152Protocol::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebca5fcc9d424d56fb46ba275c5b9f9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebca5fcc9d424d56fb46ba275c5b9f9b">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Mitsubishi152Protocol::__pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46ae84f569070c49ac38f922cb1ef418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46ae84f569070c49ac38f922cb1ef418">&#9670;&nbsp;</a></span>__pad3__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Mitsubishi152Protocol::__pad3__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a433f0416bbb79637c6f9fbe2acceac87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a433f0416bbb79637c6f9fbe2acceac87">&#9670;&nbsp;</a></span>__pad4__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Mitsubishi152Protocol::__pad4__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9041f537b5d1dafd244c48d8f9a6e7ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9041f537b5d1dafd244c48d8f9a6e7ee">&#9670;&nbsp;</a></span>__pad5__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Mitsubishi152Protocol::__pad5__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abff52e55e71cd57b440094cd3dd9e115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abff52e55e71cd57b440094cd3dd9e115">&#9670;&nbsp;</a></span>__pad6__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Mitsubishi152Protocol::__pad6__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9fcb056173bc5189802a0854b86ec45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9fcb056173bc5189802a0854b86ec45">&#9670;&nbsp;</a></span>__pad7__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Mitsubishi152Protocol::__pad7__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acac643d9404b978f6f23e10dedee0076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acac643d9404b978f6f23e10dedee0076">&#9670;&nbsp;</a></span>__pad8__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Mitsubishi152Protocol::__pad8__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa96a8fa1d266927c2673472d459b0d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa96a8fa1d266927c2673472d459b0d66">&#9670;&nbsp;</a></span>__pad9__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Mitsubishi152Protocol::__pad9__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef8f83b0301182a5f75f604b473b7c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef8f83b0301182a5f75f604b473b7c10">&#9670;&nbsp;</a></span>Clean</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Mitsubishi152Protocol::Clean</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac493830f3bf09e178aa09b24368746c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac493830f3bf09e178aa09b24368746c9">&#9670;&nbsp;</a></span>D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Mitsubishi152Protocol::D</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b91b3185aa9f05d4b32b1628c693c3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b91b3185aa9f05d4b32b1628c693c3f">&#9670;&nbsp;</a></span>Fan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Mitsubishi152Protocol::Fan</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac228a2f41e4267c919df440bde470a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac228a2f41e4267c919df440bde470a86">&#9670;&nbsp;</a></span>Filter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Mitsubishi152Protocol::Filter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36477f5724467a75f32f2d25fee4db73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36477f5724467a75f32f2d25fee4db73">&#9670;&nbsp;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Mitsubishi152Protocol::Mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ad34c4b3a726495ec23ca7af5a2a540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad34c4b3a726495ec23ca7af5a2a540">&#9670;&nbsp;</a></span>Night</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Mitsubishi152Protocol::Night</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb8ac556d7ead5d1083af940130a9805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb8ac556d7ead5d1083af940130a9805">&#9670;&nbsp;</a></span>Power</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Mitsubishi152Protocol::Power</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0b9754d5fe5437768100f2e50581929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b9754d5fe5437768100f2e50581929">&#9670;&nbsp;</a></span>raw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Mitsubishi152Protocol::raw[<a class="el" href="IRremoteESP8266_8h.html#a31d12a44c8c3a3c4533f65b8213e2086">kMitsubishiHeavy152StateLength</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State in code form. </p>

</div>
</div>
<a id="a3e212768123e252ab4c17cec54084ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e212768123e252ab4c17cec54084ddc">&#9670;&nbsp;</a></span>Sig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Mitsubishi152Protocol::Sig[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3a374268ed6de973571de1104a1e3b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a374268ed6de973571de1104a1e3b6">&#9670;&nbsp;</a></span>Silent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Mitsubishi152Protocol::Silent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ff8b8c4309663ca8abffc6d5022e13a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ff8b8c4309663ca8abffc6d5022e13a">&#9670;&nbsp;</a></span>SwingH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Mitsubishi152Protocol::SwingH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ae158a863e0ade1d64cc62a9cc7a374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae158a863e0ade1d64cc62a9cc7a374">&#9670;&nbsp;</a></span>SwingV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Mitsubishi152Protocol::SwingV</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2608f42bbdacb6b5cca759affaa57fce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2608f42bbdacb6b5cca759affaa57fce">&#9670;&nbsp;</a></span>Temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Mitsubishi152Protocol::Temp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afdd9554bfc3ac476ca87acd69eba3bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdd9554bfc3ac476ca87acd69eba3bc3">&#9670;&nbsp;</a></span>Three</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Mitsubishi152Protocol::Three</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/<a class="el" href="ir__MitsubishiHeavy_8h_source.html">ir_MitsubishiHeavy.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
