<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: HitachiProtocol Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionHitachiProtocol-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HitachiProtocol Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Native representation of a Hitachi 224-bit A/C message.  
 <a href="unionHitachiProtocol.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ir__Hitachi_8h_source.html">ir_Hitachi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab39a02f7cdf88ea4cdcd71c2f4be409a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionHitachiProtocol.html#ab39a02f7cdf88ea4cdcd71c2f4be409a">raw</a> [<a class="el" href="IRremoteESP8266_8h.html#a8bef76bac826afbbc51c2a867af15ed8">kHitachiAcStateLength</a>]</td></tr>
<tr class="memdesc:ab39a02f7cdf88ea4cdcd71c2f4be409a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state in native code.  <a href="unionHitachiProtocol.html#ab39a02f7cdf88ea4cdcd71c2f4be409a">More...</a><br /></td></tr>
<tr class="separator:ab39a02f7cdf88ea4cdcd71c2f4be409a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9346e2c34f0adaddd36f4976fceb9bc6"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:abc29e380d797a62b56409d6e08e4181e"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiProtocol.html#a9141747df7882925a8442ae0f261e1cc">pad0</a> [10]</td></tr>
<tr class="separator:abc29e380d797a62b56409d6e08e4181e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c70d3d61cd37f3b60d6edfc47c19dc2"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiProtocol.html#a33a6af1c7bb33cd97361f2602c215ab2">Mode</a>:8</td></tr>
<tr class="separator:a7c70d3d61cd37f3b60d6edfc47c19dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a757611bbcb9c76802f12bbc4951bd2"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiProtocol.html#a82506fdbc1e1dded01ff0b148b63aefc">Temp</a>:8</td></tr>
<tr class="separator:a5a757611bbcb9c76802f12bbc4951bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa845d9ec8a59de5b02dc1d1f7f743d0f"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiProtocol.html#a59198deea3c754055b8db3c53597b28a">__pad0__</a>:8</td></tr>
<tr class="separator:aa845d9ec8a59de5b02dc1d1f7f743d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609c82ef1eed38c95d4712c17025771a"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiProtocol.html#ae451ce39e2ba32da81580c2bf5c5d6d9">Fan</a>:8</td></tr>
<tr class="separator:a609c82ef1eed38c95d4712c17025771a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06730c42022ddf0c1cf0eaeb0497fe6c"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiProtocol.html#a1c8b361a818c9c39d4fa68e89f9a8e22">__pad1__</a>:7</td></tr>
<tr class="separator:a06730c42022ddf0c1cf0eaeb0497fe6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add81c8a24e6c735b7e45fce1b8bd3805"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiProtocol.html#a31530689da10bfae60d005039c6ab596">SwingV</a>:1</td></tr>
<tr class="separator:add81c8a24e6c735b7e45fce1b8bd3805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400e0ec9bfd93e213ada01ece1853436"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiProtocol.html#a057c243efc8dea1fb191a5e46e919945">__pad2__</a>:7</td></tr>
<tr class="separator:a400e0ec9bfd93e213ada01ece1853436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44de609940569761d5c249c074b416a8"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiProtocol.html#adc2e2a72df76b96392db614103476ad1">SwingH</a>:1</td></tr>
<tr class="separator:a44de609940569761d5c249c074b416a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3f0c15abf2b0f8e1e36120616b08ce"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiProtocol.html#a81ef6998c55ca142aa0418bfcdcfa3f1">__pad3__</a>:8</td></tr>
<tr class="separator:adb3f0c15abf2b0f8e1e36120616b08ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d0f9b5d7f9e784f3b27793b43d722d"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiProtocol.html#abec059afed0891f40f50b1024f211ee1">Power</a>:1</td></tr>
<tr class="separator:a00d0f9b5d7f9e784f3b27793b43d722d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0559ecdf596c5868b239d5611b4b712c"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiProtocol.html#ad774d48d4f5aeea2866393fdfe3f555d">__pad4__</a>:7</td></tr>
<tr class="separator:a0559ecdf596c5868b239d5611b4b712c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f063b36ec83429a852070d3f40b2dd"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiProtocol.html#a28391ab1e1994d254d9abf057c2b87ba">pad1</a> [9]</td></tr>
<tr class="separator:a03f063b36ec83429a852070d3f40b2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f12d9a52b45d6706eda39650167dd4d"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionHitachiProtocol.html#a7917d5fe64dc17c4240286d113edffbf">Sum</a>:8</td></tr>
<tr class="separator:a2f12d9a52b45d6706eda39650167dd4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9346e2c34f0adaddd36f4976fceb9bc6"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a9346e2c34f0adaddd36f4976fceb9bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Native representation of a Hitachi 224-bit A/C message. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a9346e2c34f0adaddd36f4976fceb9bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9346e2c34f0adaddd36f4976fceb9bc6">&#9670;&nbsp;</a></span>@55</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59198deea3c754055b8db3c53597b28a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59198deea3c754055b8db3c53597b28a">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiProtocol::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c8b361a818c9c39d4fa68e89f9a8e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c8b361a818c9c39d4fa68e89f9a8e22">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiProtocol::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a057c243efc8dea1fb191a5e46e919945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a057c243efc8dea1fb191a5e46e919945">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiProtocol::__pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81ef6998c55ca142aa0418bfcdcfa3f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81ef6998c55ca142aa0418bfcdcfa3f1">&#9670;&nbsp;</a></span>__pad3__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiProtocol::__pad3__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad774d48d4f5aeea2866393fdfe3f555d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad774d48d4f5aeea2866393fdfe3f555d">&#9670;&nbsp;</a></span>__pad4__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiProtocol::__pad4__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae451ce39e2ba32da81580c2bf5c5d6d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae451ce39e2ba32da81580c2bf5c5d6d9">&#9670;&nbsp;</a></span>Fan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiProtocol::Fan</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33a6af1c7bb33cd97361f2602c215ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a6af1c7bb33cd97361f2602c215ab2">&#9670;&nbsp;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiProtocol::Mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9141747df7882925a8442ae0f261e1cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9141747df7882925a8442ae0f261e1cc">&#9670;&nbsp;</a></span>pad0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiProtocol::pad0[10]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28391ab1e1994d254d9abf057c2b87ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28391ab1e1994d254d9abf057c2b87ba">&#9670;&nbsp;</a></span>pad1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiProtocol::pad1[9]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abec059afed0891f40f50b1024f211ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abec059afed0891f40f50b1024f211ee1">&#9670;&nbsp;</a></span>Power</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiProtocol::Power</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab39a02f7cdf88ea4cdcd71c2f4be409a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab39a02f7cdf88ea4cdcd71c2f4be409a">&#9670;&nbsp;</a></span>raw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiProtocol::raw[<a class="el" href="IRremoteESP8266_8h.html#a8bef76bac826afbbc51c2a867af15ed8">kHitachiAcStateLength</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state in native code. </p>

</div>
</div>
<a id="a7917d5fe64dc17c4240286d113edffbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7917d5fe64dc17c4240286d113edffbf">&#9670;&nbsp;</a></span>Sum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiProtocol::Sum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc2e2a72df76b96392db614103476ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc2e2a72df76b96392db614103476ad1">&#9670;&nbsp;</a></span>SwingH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiProtocol::SwingH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31530689da10bfae60d005039c6ab596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31530689da10bfae60d005039c6ab596">&#9670;&nbsp;</a></span>SwingV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiProtocol::SwingV</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82506fdbc1e1dded01ff0b148b63aefc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82506fdbc1e1dded01ff0b148b63aefc">&#9670;&nbsp;</a></span>Temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HitachiProtocol::Temp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/<a class="el" href="ir__Hitachi_8h_source.html">ir_Hitachi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
