<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: Mitsubishi136Protocol Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionMitsubishi136Protocol-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Mitsubishi136Protocol Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Native representation of a Mitsubishi 136-bit A/C message.  
 <a href="unionMitsubishi136Protocol.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ir__Mitsubishi_8h_source.html">ir_Mitsubishi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ace7d2ec3beca925e4e8ede3398d13684"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionMitsubishi136Protocol.html#ace7d2ec3beca925e4e8ede3398d13684">raw</a> [<a class="el" href="IRremoteESP8266_8h.html#a01adbe4e1afb2ba26a5a60bf5b0b42f6">kMitsubishi136StateLength</a>]</td></tr>
<tr class="memdesc:ace7d2ec3beca925e4e8ede3398d13684"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state in code form.  <a href="unionMitsubishi136Protocol.html#ace7d2ec3beca925e4e8ede3398d13684">More...</a><br /></td></tr>
<tr class="separator:ace7d2ec3beca925e4e8ede3398d13684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada41bc5fd98f912cadfda0b0783e9d40"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ab140106566a140064de6eb49c361c916"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionMitsubishi136Protocol.html#a66638db2b4d4c1d969d0c6809b991ed0">pad</a> [5]</td></tr>
<tr class="separator:ab140106566a140064de6eb49c361c916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2386ce7c147d901d782432db90bac084"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionMitsubishi136Protocol.html#ac7c07e05f6b9ab112db05bfc0e50b8fe">__pad0__</a>:6</td></tr>
<tr class="separator:a2386ce7c147d901d782432db90bac084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f94ecc38a95caa35e71c2481e4ed287"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionMitsubishi136Protocol.html#aa5df3d147cbd1c2dd3f17028c0ff36dc">Power</a>:1</td></tr>
<tr class="separator:a4f94ecc38a95caa35e71c2481e4ed287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7d74881781725d2c344b3d84f7b12d"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionMitsubishi136Protocol.html#abf3c48fa8afee2e538c4edd691df1cc3">__pad1__</a>:1</td></tr>
<tr class="separator:aca7d74881781725d2c344b3d84f7b12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4f94dae0111b509fcc5105ca83bb87"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionMitsubishi136Protocol.html#a4af660641dfa4412b4993f82eb241765">Mode</a>:3</td></tr>
<tr class="separator:abc4f94dae0111b509fcc5105ca83bb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f39194d95eec4b20e778e2c8ec5c290"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionMitsubishi136Protocol.html#a787183f490db45ea0421cd90aa8ee58b">__pad2__</a>:1</td></tr>
<tr class="separator:a0f39194d95eec4b20e778e2c8ec5c290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e11121c9eecd3c51e5310a3133f4421"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionMitsubishi136Protocol.html#abd84c910c48418162a7647cda2d13b48">Temp</a>:4</td></tr>
<tr class="separator:a2e11121c9eecd3c51e5310a3133f4421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8249f21abfe736d41c63e7eab23e554"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionMitsubishi136Protocol.html#aac4daa062404ef7de66285c661bd07c1">__pad3__</a>:1</td></tr>
<tr class="separator:ac8249f21abfe736d41c63e7eab23e554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c04299cf5d49cc7b9c18eeb40e8e32b"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionMitsubishi136Protocol.html#ae39096aaafd4e93a122a1f9942668031">Fan</a>:2</td></tr>
<tr class="separator:a6c04299cf5d49cc7b9c18eeb40e8e32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085e713eaf05c7d2d269b0c8b3247b89"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionMitsubishi136Protocol.html#abccf31e8af18978d9a1a88e89d940e09">__pad4__</a>:1</td></tr>
<tr class="separator:a085e713eaf05c7d2d269b0c8b3247b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c21ff12b87fe00001d2e5180eb5162"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionMitsubishi136Protocol.html#a24b4d22d88ac7630c1fcdccd964d013b">SwingV</a>:4</td></tr>
<tr class="separator:a24c21ff12b87fe00001d2e5180eb5162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada41bc5fd98f912cadfda0b0783e9d40"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ada41bc5fd98f912cadfda0b0783e9d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Native representation of a Mitsubishi 136-bit A/C message. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ada41bc5fd98f912cadfda0b0783e9d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada41bc5fd98f912cadfda0b0783e9d40">&#9670;&nbsp;</a></span>@82</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7c07e05f6b9ab112db05bfc0e50b8fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c07e05f6b9ab112db05bfc0e50b8fe">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Mitsubishi136Protocol::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf3c48fa8afee2e538c4edd691df1cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf3c48fa8afee2e538c4edd691df1cc3">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Mitsubishi136Protocol::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a787183f490db45ea0421cd90aa8ee58b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a787183f490db45ea0421cd90aa8ee58b">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Mitsubishi136Protocol::__pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac4daa062404ef7de66285c661bd07c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac4daa062404ef7de66285c661bd07c1">&#9670;&nbsp;</a></span>__pad3__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Mitsubishi136Protocol::__pad3__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abccf31e8af18978d9a1a88e89d940e09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abccf31e8af18978d9a1a88e89d940e09">&#9670;&nbsp;</a></span>__pad4__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Mitsubishi136Protocol::__pad4__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae39096aaafd4e93a122a1f9942668031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae39096aaafd4e93a122a1f9942668031">&#9670;&nbsp;</a></span>Fan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Mitsubishi136Protocol::Fan</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4af660641dfa4412b4993f82eb241765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af660641dfa4412b4993f82eb241765">&#9670;&nbsp;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Mitsubishi136Protocol::Mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66638db2b4d4c1d969d0c6809b991ed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66638db2b4d4c1d969d0c6809b991ed0">&#9670;&nbsp;</a></span>pad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Mitsubishi136Protocol::pad[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5df3d147cbd1c2dd3f17028c0ff36dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5df3d147cbd1c2dd3f17028c0ff36dc">&#9670;&nbsp;</a></span>Power</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Mitsubishi136Protocol::Power</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace7d2ec3beca925e4e8ede3398d13684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace7d2ec3beca925e4e8ede3398d13684">&#9670;&nbsp;</a></span>raw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Mitsubishi136Protocol::raw[<a class="el" href="IRremoteESP8266_8h.html#a01adbe4e1afb2ba26a5a60bf5b0b42f6">kMitsubishi136StateLength</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state in code form. </p>

</div>
</div>
<a id="a24b4d22d88ac7630c1fcdccd964d013b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24b4d22d88ac7630c1fcdccd964d013b">&#9670;&nbsp;</a></span>SwingV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Mitsubishi136Protocol::SwingV</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd84c910c48418162a7647cda2d13b48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd84c910c48418162a7647cda2d13b48">&#9670;&nbsp;</a></span>Temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Mitsubishi136Protocol::Temp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/<a class="el" href="ir__Mitsubishi_8h_source.html">ir_Mitsubishi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
