<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ElectraProtocol Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="unionElectraProtocol.html">ElectraProtocol</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="unionElectraProtocol.html#a607d7c92e7a627b9afccf9022f379184">__pad0__</a></td><td class="entry"><a class="el" href="unionElectraProtocol.html">ElectraProtocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionElectraProtocol.html#a1c6c36949391af9da5dbb39a7ab9894b">__pad10__</a></td><td class="entry"><a class="el" href="unionElectraProtocol.html">ElectraProtocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionElectraProtocol.html#a60df01dbc021ccb4167bf05b6cfb3575">__pad11__</a></td><td class="entry"><a class="el" href="unionElectraProtocol.html">ElectraProtocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionElectraProtocol.html#af6cc114e85af4dc98468b8912d9550e1">__pad12__</a></td><td class="entry"><a class="el" href="unionElectraProtocol.html">ElectraProtocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionElectraProtocol.html#ad08e63fb154db0a57b93bb61edc747d3">__pad13__</a></td><td class="entry"><a class="el" href="unionElectraProtocol.html">ElectraProtocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionElectraProtocol.html#a144dab2a792292298898217b72ffe95a">__pad1__</a></td><td class="entry"><a class="el" href="unionElectraProtocol.html">ElectraProtocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionElectraProtocol.html#abcc4e66431cd1ffadcdd3e25c611e306">__pad2__</a></td><td class="entry"><a class="el" href="unionElectraProtocol.html">ElectraProtocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionElectraProtocol.html#a6403f6b51a0deec451ccc385663ac0ab">__pad3__</a></td><td class="entry"><a class="el" href="unionElectraProtocol.html">ElectraProtocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionElectraProtocol.html#aca5ea0ef13aa3ad08fc35e0a5ba90b44">__pad4__</a></td><td class="entry"><a class="el" href="unionElectraProtocol.html">ElectraProtocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionElectraProtocol.html#a104239d43eacdb9a3a02a390f0162e90">__pad5__</a></td><td class="entry"><a class="el" href="unionElectraProtocol.html">ElectraProtocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionElectraProtocol.html#a9e6ecfaa9e412c66289ce7053adb0b9b">__pad6__</a></td><td class="entry"><a class="el" href="unionElectraProtocol.html">ElectraProtocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionElectraProtocol.html#a985fb931c2ddcc73fefd4c207ed3e1a9">__pad7__</a></td><td class="entry"><a class="el" href="unionElectraProtocol.html">ElectraProtocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionElectraProtocol.html#aad3d9638d69b6a92f8e4205456d7b1e4">__pad8__</a></td><td class="entry"><a class="el" href="unionElectraProtocol.html">ElectraProtocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionElectraProtocol.html#af1e208eaa64b08e027265f302e3fbe9d">__pad9__</a></td><td class="entry"><a class="el" href="unionElectraProtocol.html">ElectraProtocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionElectraProtocol.html#aa51de8a1e38d432aad7d2e0a656db86e">Clean</a></td><td class="entry"><a class="el" href="unionElectraProtocol.html">ElectraProtocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionElectraProtocol.html#a4aca91a79fad6a2ce08ac6e5f854ab96">Fan</a></td><td class="entry"><a class="el" href="unionElectraProtocol.html">ElectraProtocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionElectraProtocol.html#ab66e700c71aabdbaa02745679d53dafe">IFeel</a></td><td class="entry"><a class="el" href="unionElectraProtocol.html">ElectraProtocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionElectraProtocol.html#aa2a5998cafd139e5ce7626edc4782c56">LightToggle</a></td><td class="entry"><a class="el" href="unionElectraProtocol.html">ElectraProtocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionElectraProtocol.html#a27e64c16e4cefeac55cd12165554e0b0">Mode</a></td><td class="entry"><a class="el" href="unionElectraProtocol.html">ElectraProtocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionElectraProtocol.html#a907a426aa30a50667d5e4f4615d71518">Power</a></td><td class="entry"><a class="el" href="unionElectraProtocol.html">ElectraProtocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionElectraProtocol.html#aad34141d26a6673df8fcb2bbfe3b0439">raw</a></td><td class="entry"><a class="el" href="unionElectraProtocol.html">ElectraProtocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionElectraProtocol.html#a645644dc8059a5a601396d3946335f15">SensorTemp</a></td><td class="entry"><a class="el" href="unionElectraProtocol.html">ElectraProtocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionElectraProtocol.html#aaeefa26f5f6970558a8cb19e52a9ea52">SensorUpdate</a></td><td class="entry"><a class="el" href="unionElectraProtocol.html">ElectraProtocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionElectraProtocol.html#a06f949386cbc460b017f5a2da4a2c557">Sum</a></td><td class="entry"><a class="el" href="unionElectraProtocol.html">ElectraProtocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionElectraProtocol.html#ac265663bdb90f785a5c3a3d452101a03">SwingH</a></td><td class="entry"><a class="el" href="unionElectraProtocol.html">ElectraProtocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionElectraProtocol.html#a1f04f248d66f0890548f3cfe4e269beb">SwingV</a></td><td class="entry"><a class="el" href="unionElectraProtocol.html">ElectraProtocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionElectraProtocol.html#acfa59481898d71fc31174c82ff30a7cf">Temp</a></td><td class="entry"><a class="el" href="unionElectraProtocol.html">ElectraProtocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionElectraProtocol.html#af812a40c2acfafe8134e9299d2b80a7a">Turbo</a></td><td class="entry"><a class="el" href="unionElectraProtocol.html">ElectraProtocol</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
