<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tcl112Protocol Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="unionTcl112Protocol.html">Tcl112Protocol</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="unionTcl112Protocol.html#ac6a87b38987b8acf6a4f2e8c56915e9b">__pad0__</a></td><td class="entry"><a class="el" href="unionTcl112Protocol.html">Tcl112Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionTcl112Protocol.html#a74af4d2e7c04175c0808a87976638520">__pad10__</a></td><td class="entry"><a class="el" href="unionTcl112Protocol.html">Tcl112Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionTcl112Protocol.html#a2f016da707fad36d90dd6b2dcde75477">__pad11__</a></td><td class="entry"><a class="el" href="unionTcl112Protocol.html">Tcl112Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionTcl112Protocol.html#a1eadd15e581c05c8a8c2fd8e4e02fdcb">__pad12__</a></td><td class="entry"><a class="el" href="unionTcl112Protocol.html">Tcl112Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionTcl112Protocol.html#a756cc35baffe77d437dd290bc637258f">__pad13__</a></td><td class="entry"><a class="el" href="unionTcl112Protocol.html">Tcl112Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionTcl112Protocol.html#aa934118a79d1d197ee292e5d43f15839">__pad14__</a></td><td class="entry"><a class="el" href="unionTcl112Protocol.html">Tcl112Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionTcl112Protocol.html#a510853d90e0c575e9f59bb096c716a21">__pad15__</a></td><td class="entry"><a class="el" href="unionTcl112Protocol.html">Tcl112Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionTcl112Protocol.html#af0568f94937015bd21b6c424d82930e5">__pad16__</a></td><td class="entry"><a class="el" href="unionTcl112Protocol.html">Tcl112Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionTcl112Protocol.html#a4eadf5f4b418c756332c565db930bc4b">__pad1__</a></td><td class="entry"><a class="el" href="unionTcl112Protocol.html">Tcl112Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionTcl112Protocol.html#ac3ca9623e507753cacd7303b1a0272b2">__pad2__</a></td><td class="entry"><a class="el" href="unionTcl112Protocol.html">Tcl112Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionTcl112Protocol.html#affe38fa7d2100bea87de4071e21fc2b6">__pad3__</a></td><td class="entry"><a class="el" href="unionTcl112Protocol.html">Tcl112Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionTcl112Protocol.html#ae6dae45ebb41b93a08a5279123f2eb2c">__pad4__</a></td><td class="entry"><a class="el" href="unionTcl112Protocol.html">Tcl112Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionTcl112Protocol.html#af7625c2439f53ca9b9865056d8c304b0">__pad5__</a></td><td class="entry"><a class="el" href="unionTcl112Protocol.html">Tcl112Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionTcl112Protocol.html#a61cf175094f4bc60ab3af7f92d47d3ee">__pad6__</a></td><td class="entry"><a class="el" href="unionTcl112Protocol.html">Tcl112Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionTcl112Protocol.html#adc928f47f29d1b4bf33e7bd35c9987bd">__pad7__</a></td><td class="entry"><a class="el" href="unionTcl112Protocol.html">Tcl112Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionTcl112Protocol.html#a7aa74ed66db5b991af248df7c1457161">__pad8__</a></td><td class="entry"><a class="el" href="unionTcl112Protocol.html">Tcl112Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionTcl112Protocol.html#aa9a84110b34dc358dfcc482e57b2a845">__pad9__</a></td><td class="entry"><a class="el" href="unionTcl112Protocol.html">Tcl112Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionTcl112Protocol.html#a5791daa5a91ae0bfff5db2b42472b218">Econo</a></td><td class="entry"><a class="el" href="unionTcl112Protocol.html">Tcl112Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionTcl112Protocol.html#a8aefa398eb58112b2f39ead30c3953a9">Fan</a></td><td class="entry"><a class="el" href="unionTcl112Protocol.html">Tcl112Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionTcl112Protocol.html#a38ef38c4d67dfae2a1927ce756bba84a">HalfDegree</a></td><td class="entry"><a class="el" href="unionTcl112Protocol.html">Tcl112Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionTcl112Protocol.html#a2dce97bdebb2d9a2648d7e8e83ed892d">Health</a></td><td class="entry"><a class="el" href="unionTcl112Protocol.html">Tcl112Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionTcl112Protocol.html#a11bf764cce39425971704bbd42b5ced3">isTcl</a></td><td class="entry"><a class="el" href="unionTcl112Protocol.html">Tcl112Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionTcl112Protocol.html#a1787bdc0b636eeca6f85dcbec14aef6b">Light</a></td><td class="entry"><a class="el" href="unionTcl112Protocol.html">Tcl112Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionTcl112Protocol.html#a96d87be2a38710de21cecfab0050ff95">Mode</a></td><td class="entry"><a class="el" href="unionTcl112Protocol.html">Tcl112Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionTcl112Protocol.html#a0072309bc66dcc9774f318c44475ebe2">MsgType</a></td><td class="entry"><a class="el" href="unionTcl112Protocol.html">Tcl112Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionTcl112Protocol.html#a8e3ce768b33f71d50ce398c52078e625">OffTimer</a></td><td class="entry"><a class="el" href="unionTcl112Protocol.html">Tcl112Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionTcl112Protocol.html#aca58fa05e0a548719b34b86357e3f305">OffTimerEnabled</a></td><td class="entry"><a class="el" href="unionTcl112Protocol.html">Tcl112Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionTcl112Protocol.html#a1111f53e4f97b34238d735012a0a0768">OnTimer</a></td><td class="entry"><a class="el" href="unionTcl112Protocol.html">Tcl112Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionTcl112Protocol.html#a2546ae2668d1e229942fab821d92f314">OnTimerEnabled</a></td><td class="entry"><a class="el" href="unionTcl112Protocol.html">Tcl112Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionTcl112Protocol.html#af087805327d98279e00c8f6427a2f9e7">Power</a></td><td class="entry"><a class="el" href="unionTcl112Protocol.html">Tcl112Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionTcl112Protocol.html#af3639cceb91de679a14ea62efb7c0aae">Quiet</a></td><td class="entry"><a class="el" href="unionTcl112Protocol.html">Tcl112Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionTcl112Protocol.html#a1d1a6ffcb7076b1d6c742de1178c2420">raw</a></td><td class="entry"><a class="el" href="unionTcl112Protocol.html">Tcl112Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionTcl112Protocol.html#a5d46a94c80989ecfd47c86028ab69662">Sum</a></td><td class="entry"><a class="el" href="unionTcl112Protocol.html">Tcl112Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionTcl112Protocol.html#ac10dd12d472bf3a9f632b645e48a1c7f">SwingH</a></td><td class="entry"><a class="el" href="unionTcl112Protocol.html">Tcl112Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionTcl112Protocol.html#a4d4ec9093ad1cb4457e004e21545d1a7">SwingV</a></td><td class="entry"><a class="el" href="unionTcl112Protocol.html">Tcl112Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionTcl112Protocol.html#adac34333fb283e85dbbae7f82464034c">Temp</a></td><td class="entry"><a class="el" href="unionTcl112Protocol.html">Tcl112Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionTcl112Protocol.html#a39ba4ba74ab8d9d3fa05725cd0f4ae7d">TimerIndicator</a></td><td class="entry"><a class="el" href="unionTcl112Protocol.html">Tcl112Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionTcl112Protocol.html#a2b994555374f08b3c9f6654211cb698a">Turbo</a></td><td class="entry"><a class="el" href="unionTcl112Protocol.html">Tcl112Protocol</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
