<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: DaikinESPProtocol Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionDaikinESPProtocol-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DaikinESPProtocol Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Native representation of a Daikin A/C message.  
 <a href="unionDaikinESPProtocol.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ir__Daikin_8h_source.html">ir_Daikin.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2875b60fdac6547968cf71976a6f5101"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionDaikinESPProtocol.html#a2875b60fdac6547968cf71976a6f5101">raw</a> [<a class="el" href="IRremoteESP8266_8h.html#af1fda5b9f355e526dc66cf58824315a7">kDaikinStateLength</a>]</td></tr>
<tr class="memdesc:a2875b60fdac6547968cf71976a6f5101"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state of the IR remote.  <a href="unionDaikinESPProtocol.html#a2875b60fdac6547968cf71976a6f5101">More...</a><br /></td></tr>
<tr class="separator:a2875b60fdac6547968cf71976a6f5101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a543b9b8919642cc6f24d52c4daf02"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a1309a8a5e5d90adac198a9bad825cc70"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionDaikinESPProtocol.html#a4b6340f47c0b18f3ca03527c075370a8">__pad0__</a>:48</td></tr>
<tr class="separator:a1309a8a5e5d90adac198a9bad825cc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c7de1f79bf4287c3dabdd78985cc30"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionDaikinESPProtocol.html#a171688991f490457597ef35ae981364c">__pad1__</a>:4</td></tr>
<tr class="separator:a69c7de1f79bf4287c3dabdd78985cc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18bf2584574fa93d0a10cee0dc9ede94"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionDaikinESPProtocol.html#a276e609fab153bdac93341ac4f76a09c">Comfort</a>:1</td></tr>
<tr class="separator:a18bf2584574fa93d0a10cee0dc9ede94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a949144c2adf24300f7ec87a9d50b3e"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionDaikinESPProtocol.html#a01827591728378573fa1c6de1d0fb047">__pad2__</a>:3</td></tr>
<tr class="separator:a1a949144c2adf24300f7ec87a9d50b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af028d1cde534302b8008d2abcb0f320e"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionDaikinESPProtocol.html#a149da481f13ce5a29ce31a3dce8e8cb0">Sum1</a>:8</td></tr>
<tr class="separator:af028d1cde534302b8008d2abcb0f320e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36add386001ef6249b764fbd4aeda7b4"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionDaikinESPProtocol.html#a2ef5628a9259b528c700a990bf411c01">__pad3__</a>:40</td></tr>
<tr class="separator:a36add386001ef6249b764fbd4aeda7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab702c106f4ce723acae4910d822f4ec5"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionDaikinESPProtocol.html#af46e520574bb6a20c10a4cbe9bfeda27">CurrentTime</a>:11</td></tr>
<tr class="separator:ab702c106f4ce723acae4910d822f4ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92bbae40fafb796c5deaccd4bcce4d1"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionDaikinESPProtocol.html#ae47c0fdc9517ad7d16cda183c4317dcb">CurrentDay</a>:3</td></tr>
<tr class="separator:aa92bbae40fafb796c5deaccd4bcce4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73af6f748f8cf1759c7ba251576bfa4a"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionDaikinESPProtocol.html#a7014ed7555ab0ee36e2579fcb8df1f98">__pad4__</a>:2</td></tr>
<tr class="separator:a73af6f748f8cf1759c7ba251576bfa4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00009e71447783c1685c84340f8e7f9c"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionDaikinESPProtocol.html#a23ab8932c3c7fc9ffb79a4540458f1e8">Sum2</a>:8</td></tr>
<tr class="separator:a00009e71447783c1685c84340f8e7f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe746be4e3b5ad990000909d865d0ab6"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionDaikinESPProtocol.html#a2fd0730f664fb53db682583eec683655">__pad5__</a>:40</td></tr>
<tr class="separator:abe746be4e3b5ad990000909d865d0ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e66f209a04037a8e2de97a0e5e9059a"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionDaikinESPProtocol.html#a8a5b839b9908359b382a105068eaf840">Power</a>:1</td></tr>
<tr class="separator:a0e66f209a04037a8e2de97a0e5e9059a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c35b749038afeb55d31c1d13b8a8cf"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionDaikinESPProtocol.html#aa39934433625161ff928097e52bff7d3">OnTimer</a>:1</td></tr>
<tr class="separator:ac6c35b749038afeb55d31c1d13b8a8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2b2e88ad6a369d1b1f9652eec33dc7"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionDaikinESPProtocol.html#ad5c9be68e472eb538be020bc4595da61">OffTimer</a>:1</td></tr>
<tr class="separator:a6b2b2e88ad6a369d1b1f9652eec33dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959a33c9c9e59f58c4a98291763dd282"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionDaikinESPProtocol.html#a90b66e353330ccc293e1eb1011fd867c">__pad6__</a>:1</td></tr>
<tr class="separator:a959a33c9c9e59f58c4a98291763dd282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52e4a78dbe220f67dfe81ed361efc08"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionDaikinESPProtocol.html#aefdc3a04bf204c67e206fef9ed3f5437">Mode</a>:3</td></tr>
<tr class="separator:ac52e4a78dbe220f67dfe81ed361efc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e3641ee6b3af6a2b4f4a037fad147c"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionDaikinESPProtocol.html#a6800cde1656446518ea87f1118439b03">__pad7__</a>:1</td></tr>
<tr class="separator:a58e3641ee6b3af6a2b4f4a037fad147c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4703aac3c71ae3d7e69937feb32a1c"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionDaikinESPProtocol.html#a5257adef869633be571d00ff185e177b">__pad8__</a>:1</td></tr>
<tr class="separator:a9b4703aac3c71ae3d7e69937feb32a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbc2633210b1333522ca551445700f3"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionDaikinESPProtocol.html#a0ad595273164311e5038c0fac53145a5">Temp</a>:7</td></tr>
<tr class="separator:a6cbc2633210b1333522ca551445700f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec7854dcdee02a734df212fde48d608"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionDaikinESPProtocol.html#a73486ab8f7374a19e40ffd20daae2304">__pad9__</a>:8</td></tr>
<tr class="separator:a6ec7854dcdee02a734df212fde48d608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a15151cb774eac497dcf5b550380eb3"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionDaikinESPProtocol.html#abaa6622e63357ff194ec473d763e6347">SwingV</a>:4</td></tr>
<tr class="separator:a7a15151cb774eac497dcf5b550380eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2927c3110753edf87d9b1bcf30b7d0"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionDaikinESPProtocol.html#ad93d41ea1d921579aead9d8be78f52ac">Fan</a>:4</td></tr>
<tr class="separator:a3a2927c3110753edf87d9b1bcf30b7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6e757fc7be0b8f7df8547bafa64b09"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionDaikinESPProtocol.html#af3dacc4757d42c204532551565d05013">SwingH</a>:4</td></tr>
<tr class="separator:a1b6e757fc7be0b8f7df8547bafa64b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde166950c062b40b1e4bdebec7866ed"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionDaikinESPProtocol.html#ab5f4cadf160b7b0cd86d23f0d29226b5">__pad10__</a>:4</td></tr>
<tr class="separator:afde166950c062b40b1e4bdebec7866ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a52f4cea9d5c7fac81ebc4c343383a"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionDaikinESPProtocol.html#a95a27ed63686d577accdeefb407e3bc3">OnTime</a>:12</td></tr>
<tr class="separator:aa8a52f4cea9d5c7fac81ebc4c343383a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ae007e14f5397f84d83519a253548f"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionDaikinESPProtocol.html#a1e74e0e3c6ba822ccb32aa052bb47f05">OffTime</a>:12</td></tr>
<tr class="separator:a10ae007e14f5397f84d83519a253548f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db213948b506c6e7ee0deefa43c95ae"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionDaikinESPProtocol.html#a16b091d1faf200607bd37ff48ddfb940">Powerful</a>:1</td></tr>
<tr class="separator:a1db213948b506c6e7ee0deefa43c95ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40544ed96d78a44479af338b9667ca6"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionDaikinESPProtocol.html#a63226f3ed0f535ecc6575d68e402aca4">__pad11__</a>:4</td></tr>
<tr class="separator:ad40544ed96d78a44479af338b9667ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3486ece100cfbf2c832514b8261a011e"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionDaikinESPProtocol.html#af93324815f6be6cfc5d0d50af9e73aad">Quiet</a>:1</td></tr>
<tr class="separator:a3486ece100cfbf2c832514b8261a011e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab30b11aa409e3e1df78119c687d1e0"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionDaikinESPProtocol.html#acb1fbea3c23fc3cd9171e8dc5ec6c704">__pad12__</a>:2</td></tr>
<tr class="separator:a3ab30b11aa409e3e1df78119c687d1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0030145f1bde3c6a0d087f519f8fb7f5"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="unionDaikinESPProtocol.html#ad00fd7a0383f41faa020b5468f326d40">__pad13__</a>:0</td></tr>
<tr class="separator:a0030145f1bde3c6a0d087f519f8fb7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b4d7a83547c37c8b6caa1290e5f00f"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDaikinESPProtocol.html#af60b5d6127571efd945834134e9820cf">__pad14__</a>:1</td></tr>
<tr class="separator:a02b4d7a83547c37c8b6caa1290e5f00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996de060ad07ce23820c51d801384459"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDaikinESPProtocol.html#a9cdca7efde034c19bc1bd3da5c204ec9">Sensor</a>:1</td></tr>
<tr class="separator:a996de060ad07ce23820c51d801384459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbc8afb1e7a7622ae594d9f92e7d141"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDaikinESPProtocol.html#a29138c4ff722520ca23863568a96bf53">Econo</a>:1</td></tr>
<tr class="separator:a1fbc8afb1e7a7622ae594d9f92e7d141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f87bd8a1b2016c8fff5395a8b8cc52a"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDaikinESPProtocol.html#aa50501fc2b9f3c687fdc6ffae01b0b26">__pad15__</a>:4</td></tr>
<tr class="separator:a4f87bd8a1b2016c8fff5395a8b8cc52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b39c86735cc43da0dbeca6e152f4f8"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDaikinESPProtocol.html#a25e632da82856caebd233699fda8d796">WeeklyTimer</a>:1</td></tr>
<tr class="separator:ac5b39c86735cc43da0dbeca6e152f4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb63c86fbc7f2091b5ee0a8013af541f"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDaikinESPProtocol.html#a25289149f23cde94303b04579ef5ab51">__pad16__</a>:1</td></tr>
<tr class="separator:adb63c86fbc7f2091b5ee0a8013af541f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c9b1523758982bcb2600961906d78b"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDaikinESPProtocol.html#a61c7eeeb3589f775897d79a130dd1be8">Mold</a>:1</td></tr>
<tr class="separator:ac2c9b1523758982bcb2600961906d78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbfe5ed6b46f350ec65045b7da1b858"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDaikinESPProtocol.html#a4f5109e7102aa264f0769b3c8e59143e">__pad17__</a>:6</td></tr>
<tr class="separator:a4cbfe5ed6b46f350ec65045b7da1b858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9560fdd357ea9fd58bef59e9878816c4"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionDaikinESPProtocol.html#a94351ee2b8b5090cb0934f21ebcd195c">Sum3</a>:8</td></tr>
<tr class="separator:a9560fdd357ea9fd58bef59e9878816c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a543b9b8919642cc6f24d52c4daf02"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a19a543b9b8919642cc6f24d52c4daf02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Native representation of a Daikin A/C message. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a19a543b9b8919642cc6f24d52c4daf02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19a543b9b8919642cc6f24d52c4daf02">&#9670;&nbsp;</a></span>@17</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b6340f47c0b18f3ca03527c075370a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b6340f47c0b18f3ca03527c075370a8">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t DaikinESPProtocol::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5f4cadf160b7b0cd86d23f0d29226b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f4cadf160b7b0cd86d23f0d29226b5">&#9670;&nbsp;</a></span>__pad10__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t DaikinESPProtocol::__pad10__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63226f3ed0f535ecc6575d68e402aca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63226f3ed0f535ecc6575d68e402aca4">&#9670;&nbsp;</a></span>__pad11__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t DaikinESPProtocol::__pad11__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb1fbea3c23fc3cd9171e8dc5ec6c704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb1fbea3c23fc3cd9171e8dc5ec6c704">&#9670;&nbsp;</a></span>__pad12__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t DaikinESPProtocol::__pad12__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad00fd7a0383f41faa020b5468f326d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad00fd7a0383f41faa020b5468f326d40">&#9670;&nbsp;</a></span>__pad13__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t DaikinESPProtocol::__pad13__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af60b5d6127571efd945834134e9820cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af60b5d6127571efd945834134e9820cf">&#9670;&nbsp;</a></span>__pad14__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DaikinESPProtocol::__pad14__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa50501fc2b9f3c687fdc6ffae01b0b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa50501fc2b9f3c687fdc6ffae01b0b26">&#9670;&nbsp;</a></span>__pad15__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DaikinESPProtocol::__pad15__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25289149f23cde94303b04579ef5ab51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25289149f23cde94303b04579ef5ab51">&#9670;&nbsp;</a></span>__pad16__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DaikinESPProtocol::__pad16__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f5109e7102aa264f0769b3c8e59143e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f5109e7102aa264f0769b3c8e59143e">&#9670;&nbsp;</a></span>__pad17__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DaikinESPProtocol::__pad17__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a171688991f490457597ef35ae981364c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a171688991f490457597ef35ae981364c">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t DaikinESPProtocol::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01827591728378573fa1c6de1d0fb047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01827591728378573fa1c6de1d0fb047">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t DaikinESPProtocol::__pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ef5628a9259b528c700a990bf411c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef5628a9259b528c700a990bf411c01">&#9670;&nbsp;</a></span>__pad3__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t DaikinESPProtocol::__pad3__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7014ed7555ab0ee36e2579fcb8df1f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7014ed7555ab0ee36e2579fcb8df1f98">&#9670;&nbsp;</a></span>__pad4__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t DaikinESPProtocol::__pad4__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fd0730f664fb53db682583eec683655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fd0730f664fb53db682583eec683655">&#9670;&nbsp;</a></span>__pad5__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t DaikinESPProtocol::__pad5__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90b66e353330ccc293e1eb1011fd867c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90b66e353330ccc293e1eb1011fd867c">&#9670;&nbsp;</a></span>__pad6__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t DaikinESPProtocol::__pad6__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6800cde1656446518ea87f1118439b03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6800cde1656446518ea87f1118439b03">&#9670;&nbsp;</a></span>__pad7__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t DaikinESPProtocol::__pad7__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5257adef869633be571d00ff185e177b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5257adef869633be571d00ff185e177b">&#9670;&nbsp;</a></span>__pad8__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t DaikinESPProtocol::__pad8__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73486ab8f7374a19e40ffd20daae2304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73486ab8f7374a19e40ffd20daae2304">&#9670;&nbsp;</a></span>__pad9__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t DaikinESPProtocol::__pad9__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a276e609fab153bdac93341ac4f76a09c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a276e609fab153bdac93341ac4f76a09c">&#9670;&nbsp;</a></span>Comfort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t DaikinESPProtocol::Comfort</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae47c0fdc9517ad7d16cda183c4317dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae47c0fdc9517ad7d16cda183c4317dcb">&#9670;&nbsp;</a></span>CurrentDay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t DaikinESPProtocol::CurrentDay</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af46e520574bb6a20c10a4cbe9bfeda27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af46e520574bb6a20c10a4cbe9bfeda27">&#9670;&nbsp;</a></span>CurrentTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t DaikinESPProtocol::CurrentTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29138c4ff722520ca23863568a96bf53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29138c4ff722520ca23863568a96bf53">&#9670;&nbsp;</a></span>Econo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DaikinESPProtocol::Econo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad93d41ea1d921579aead9d8be78f52ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad93d41ea1d921579aead9d8be78f52ac">&#9670;&nbsp;</a></span>Fan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t DaikinESPProtocol::Fan</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefdc3a04bf204c67e206fef9ed3f5437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefdc3a04bf204c67e206fef9ed3f5437">&#9670;&nbsp;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t DaikinESPProtocol::Mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61c7eeeb3589f775897d79a130dd1be8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c7eeeb3589f775897d79a130dd1be8">&#9670;&nbsp;</a></span>Mold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DaikinESPProtocol::Mold</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e74e0e3c6ba822ccb32aa052bb47f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e74e0e3c6ba822ccb32aa052bb47f05">&#9670;&nbsp;</a></span>OffTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t DaikinESPProtocol::OffTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5c9be68e472eb538be020bc4595da61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c9be68e472eb538be020bc4595da61">&#9670;&nbsp;</a></span>OffTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t DaikinESPProtocol::OffTimer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95a27ed63686d577accdeefb407e3bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95a27ed63686d577accdeefb407e3bc3">&#9670;&nbsp;</a></span>OnTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t DaikinESPProtocol::OnTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa39934433625161ff928097e52bff7d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa39934433625161ff928097e52bff7d3">&#9670;&nbsp;</a></span>OnTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t DaikinESPProtocol::OnTimer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a5b839b9908359b382a105068eaf840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a5b839b9908359b382a105068eaf840">&#9670;&nbsp;</a></span>Power</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t DaikinESPProtocol::Power</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16b091d1faf200607bd37ff48ddfb940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16b091d1faf200607bd37ff48ddfb940">&#9670;&nbsp;</a></span>Powerful</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t DaikinESPProtocol::Powerful</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af93324815f6be6cfc5d0d50af9e73aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af93324815f6be6cfc5d0d50af9e73aad">&#9670;&nbsp;</a></span>Quiet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t DaikinESPProtocol::Quiet</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2875b60fdac6547968cf71976a6f5101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2875b60fdac6547968cf71976a6f5101">&#9670;&nbsp;</a></span>raw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DaikinESPProtocol::raw[<a class="el" href="IRremoteESP8266_8h.html#af1fda5b9f355e526dc66cf58824315a7">kDaikinStateLength</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state of the IR remote. </p>

</div>
</div>
<a id="a9cdca7efde034c19bc1bd3da5c204ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cdca7efde034c19bc1bd3da5c204ec9">&#9670;&nbsp;</a></span>Sensor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DaikinESPProtocol::Sensor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a149da481f13ce5a29ce31a3dce8e8cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149da481f13ce5a29ce31a3dce8e8cb0">&#9670;&nbsp;</a></span>Sum1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t DaikinESPProtocol::Sum1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23ab8932c3c7fc9ffb79a4540458f1e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23ab8932c3c7fc9ffb79a4540458f1e8">&#9670;&nbsp;</a></span>Sum2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t DaikinESPProtocol::Sum2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94351ee2b8b5090cb0934f21ebcd195c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94351ee2b8b5090cb0934f21ebcd195c">&#9670;&nbsp;</a></span>Sum3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DaikinESPProtocol::Sum3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3dacc4757d42c204532551565d05013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3dacc4757d42c204532551565d05013">&#9670;&nbsp;</a></span>SwingH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t DaikinESPProtocol::SwingH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abaa6622e63357ff194ec473d763e6347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaa6622e63357ff194ec473d763e6347">&#9670;&nbsp;</a></span>SwingV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t DaikinESPProtocol::SwingV</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ad595273164311e5038c0fac53145a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad595273164311e5038c0fac53145a5">&#9670;&nbsp;</a></span>Temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t DaikinESPProtocol::Temp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25e632da82856caebd233699fda8d796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25e632da82856caebd233699fda8d796">&#9670;&nbsp;</a></span>WeeklyTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DaikinESPProtocol::WeeklyTimer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/<a class="el" href="ir__Daikin_8h_source.html">ir_Daikin.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
