<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: RhossProtocol Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionRhossProtocol-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RhossProtocol Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Native representation of a Rhoss A/C message.  
 <a href="unionRhossProtocol.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ir__Rhoss_8h_source.html">ir_Rhoss.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaec7ad06c287332140dc64dc3de359eb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionRhossProtocol.html#aaec7ad06c287332140dc64dc3de359eb">raw</a> [<a class="el" href="IRremoteESP8266_8h.html#a279be665d626310b042ed6c4be9676e5">kRhossStateLength</a>]</td></tr>
<tr class="separator:aaec7ad06c287332140dc64dc3de359eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eebcd2d7076cf0d59c996be86e67b13"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a490be80c73a5db00bf2426329df537a1"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionRhossProtocol.html#ac151878c1177a93f3bbe23e9f79cae85">__pad0__</a>:8</td></tr>
<tr class="separator:a490be80c73a5db00bf2426329df537a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b59d2e68c46dd2b33e8a7d09fb52a04"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionRhossProtocol.html#a7c9693ec2d048ac36850909482715852">Temp</a>:4</td></tr>
<tr class="separator:a1b59d2e68c46dd2b33e8a7d09fb52a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9407162be06655f02dc4d6e23541657"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionRhossProtocol.html#a103a2cdd01c1b84a99edddd61e7638cb">__pad1__</a>:4</td></tr>
<tr class="separator:aa9407162be06655f02dc4d6e23541657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52573168bb8949b3111930747936d34e"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionRhossProtocol.html#a686954f61c1785bf194731f5ddc97703">__pad2__</a>:8</td></tr>
<tr class="separator:a52573168bb8949b3111930747936d34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea9d546af3868c14484bcae159571c5"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionRhossProtocol.html#a5a84c8ceacdea0a43511816077fbc69a">__pad3__</a>:8</td></tr>
<tr class="separator:abea9d546af3868c14484bcae159571c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ffa2904ac4e6bf54da7cd9ff2d3b85"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionRhossProtocol.html#abd9dc33fdee01ea20e092269ad4f63ba">Fan</a>:2</td></tr>
<tr class="separator:a46ffa2904ac4e6bf54da7cd9ff2d3b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c3de96f2318774dbdba054f24521a6"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionRhossProtocol.html#aba524e6b97032dbe5f4ceaf446a83f39">__pad4__</a>:2</td></tr>
<tr class="separator:ac9c3de96f2318774dbdba054f24521a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6ae5808d5ff3b029b1a9f4c769500c"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionRhossProtocol.html#a3d7d439b1e2662fc1f9ea0276141711f">Mode</a>:4</td></tr>
<tr class="separator:a3e6ae5808d5ff3b029b1a9f4c769500c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee2e7a68edf261ca3a8c346fad2d9bc"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionRhossProtocol.html#a2f6cdaef9a2e8ae7b8d0de71b027ccb9">Swing</a>:1</td></tr>
<tr class="separator:afee2e7a68edf261ca3a8c346fad2d9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4450bf4d05692a8e4843440264a6402f"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionRhossProtocol.html#a814b173b1d8b97f8698ed1de63fa0794">__pad5__</a>:5</td></tr>
<tr class="separator:a4450bf4d05692a8e4843440264a6402f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b21007643b7c3727babc33d1407de8"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionRhossProtocol.html#a7135c36e9a0fede5c33e9fe74b5b5534">Power</a>:2</td></tr>
<tr class="separator:ab4b21007643b7c3727babc33d1407de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0216a4d04008cc6a746e127404c435a"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionRhossProtocol.html#af093ab32c42ccc394f426240e0ac2f0a">__pad6__</a>:8</td></tr>
<tr class="separator:ac0216a4d04008cc6a746e127404c435a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fabf61ed7bdb9265301c7b786907684"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionRhossProtocol.html#a33c811651600a4e7807f2bb460437397">__pad7__</a>:8</td></tr>
<tr class="separator:a2fabf61ed7bdb9265301c7b786907684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab563a96d567c4d7ffd20b7ac872780ec"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionRhossProtocol.html#a3d1308e70c876624dc31dde6cc6f283d">__pad8__</a>:8</td></tr>
<tr class="separator:ab563a96d567c4d7ffd20b7ac872780ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1ecb190125d4fe1f4efcbc9a5f5b73"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionRhossProtocol.html#a964f0653a1cbeba1b666278fe2da3335">__pad9__</a>:8</td></tr>
<tr class="separator:a9b1ecb190125d4fe1f4efcbc9a5f5b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c02070565af21698d93dcb227879f4"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionRhossProtocol.html#a58f145f40163e15264d0fd152cf055a5">__pad10__</a>:8</td></tr>
<tr class="separator:ad9c02070565af21698d93dcb227879f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b468aef076111dab6ea62b46c3204c"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionRhossProtocol.html#a372850d1bee35ab777cca1eb35f9e177">Sum</a>:8</td></tr>
<tr class="separator:a42b468aef076111dab6ea62b46c3204c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eebcd2d7076cf0d59c996be86e67b13"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a5eebcd2d7076cf0d59c996be86e67b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Native representation of a Rhoss A/C message. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a5eebcd2d7076cf0d59c996be86e67b13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eebcd2d7076cf0d59c996be86e67b13">&#9670;&nbsp;</a></span>@94</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac151878c1177a93f3bbe23e9f79cae85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac151878c1177a93f3bbe23e9f79cae85">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RhossProtocol::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58f145f40163e15264d0fd152cf055a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f145f40163e15264d0fd152cf055a5">&#9670;&nbsp;</a></span>__pad10__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RhossProtocol::__pad10__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a103a2cdd01c1b84a99edddd61e7638cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a103a2cdd01c1b84a99edddd61e7638cb">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RhossProtocol::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a686954f61c1785bf194731f5ddc97703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a686954f61c1785bf194731f5ddc97703">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RhossProtocol::__pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a84c8ceacdea0a43511816077fbc69a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a84c8ceacdea0a43511816077fbc69a">&#9670;&nbsp;</a></span>__pad3__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RhossProtocol::__pad3__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba524e6b97032dbe5f4ceaf446a83f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba524e6b97032dbe5f4ceaf446a83f39">&#9670;&nbsp;</a></span>__pad4__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RhossProtocol::__pad4__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a814b173b1d8b97f8698ed1de63fa0794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a814b173b1d8b97f8698ed1de63fa0794">&#9670;&nbsp;</a></span>__pad5__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RhossProtocol::__pad5__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af093ab32c42ccc394f426240e0ac2f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af093ab32c42ccc394f426240e0ac2f0a">&#9670;&nbsp;</a></span>__pad6__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RhossProtocol::__pad6__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33c811651600a4e7807f2bb460437397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33c811651600a4e7807f2bb460437397">&#9670;&nbsp;</a></span>__pad7__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RhossProtocol::__pad7__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d1308e70c876624dc31dde6cc6f283d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d1308e70c876624dc31dde6cc6f283d">&#9670;&nbsp;</a></span>__pad8__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RhossProtocol::__pad8__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a964f0653a1cbeba1b666278fe2da3335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a964f0653a1cbeba1b666278fe2da3335">&#9670;&nbsp;</a></span>__pad9__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RhossProtocol::__pad9__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd9dc33fdee01ea20e092269ad4f63ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd9dc33fdee01ea20e092269ad4f63ba">&#9670;&nbsp;</a></span>Fan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RhossProtocol::Fan</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d7d439b1e2662fc1f9ea0276141711f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d7d439b1e2662fc1f9ea0276141711f">&#9670;&nbsp;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RhossProtocol::Mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7135c36e9a0fede5c33e9fe74b5b5534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7135c36e9a0fede5c33e9fe74b5b5534">&#9670;&nbsp;</a></span>Power</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RhossProtocol::Power</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaec7ad06c287332140dc64dc3de359eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaec7ad06c287332140dc64dc3de359eb">&#9670;&nbsp;</a></span>raw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RhossProtocol::raw[<a class="el" href="IRremoteESP8266_8h.html#a279be665d626310b042ed6c4be9676e5">kRhossStateLength</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a372850d1bee35ab777cca1eb35f9e177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a372850d1bee35ab777cca1eb35f9e177">&#9670;&nbsp;</a></span>Sum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RhossProtocol::Sum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f6cdaef9a2e8ae7b8d0de71b027ccb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f6cdaef9a2e8ae7b8d0de71b027ccb9">&#9670;&nbsp;</a></span>Swing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RhossProtocol::Swing</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c9693ec2d048ac36850909482715852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c9693ec2d048ac36850909482715852">&#9670;&nbsp;</a></span>Temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RhossProtocol::Temp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/<a class="el" href="ir__Rhoss_8h_source.html">ir_Rhoss.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
